Requirement already satisfied: social-auth-app-django in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (5.0.0)
Requirement already satisfied: social-auth-core>=4.1.0 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from social-auth-app-django) (4.3.0)
Requirement already satisfied: oauthlib>=1.0.3 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from social-auth-core>=4.1.0->social-auth-app-django) (3.2.2)
Requirement already satisfied: PyJWT>=2.0.0 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from social-auth-core>=4.1.0->social-auth-app-django) (2.6.0)
Requirement already satisfied: requests>=2.9.1 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from social-auth-core>=4.1.0->social-auth-app-django) (2.28.1)
Requirement already satisfied: cryptography>=1.4 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from social-auth-core>=4.1.0->social-auth-app-django) (36.0.1)
Requirement already satisfied: defusedxml>=0.5.0rc1 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from social-auth-core>=4.1.0->social-auth-app-django) (0.7.1)
Requirement already satisfied: python3-openid>=3.0.10 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from social-auth-core>=4.1.0->social-auth-app-django) (3.2.0)
Requirement already satisfied: requests-oauthlib>=0.6.1 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from social-auth-core>=4.1.0->social-auth-app-django) (1.3.1)
Requirement already satisfied: cffi>=1.12 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from cryptography>=1.4->social-auth-core>=4.1.0->social-auth-app-django) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.9.1->social-auth-core>=4.1.0->social-auth-app-django) (2022.5.18.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.9.1->social-auth-core>=4.1.0->social-auth-app-django) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.9.1->social-auth-core>=4.1.0->social-auth-app-django) (1.26.9)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from requests>=2.9.1->social-auth-core>=4.1.0->social-auth-app-django) (2.0.12)
Requirement already satisfied: pycparser in c:\users\dev\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.12->cryptography>=1.4->social-auth-core>=4.1.0->social-auth-app-django) (2.21)
